TELEGRAM_TOKEN=8227831671:AAGy2fSrz4-IJmjarmY5LbEuogl5LcqtsGY
GROQ_API_KEY=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
SUPABASE_URL=https://qtsbwvbxgdkaynkwrwcl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0c2J3dmJ4Z2RrYXlua3dyd2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDEzODgsImV4cCI6MjA3NjcxNzM4OH0.g0-1p9FLmgrEJyX7i81M0V7lc1uPshKfyfV4UOKcrY0
